VITE_API_URL = https://real-time-chat-app-copy-be.onrender.com
# VITE_API_URL = http://localhost:4000
VITE_SECRET_KEY=EmailPassword
VITE_CLOUDINARY_PRESET=pic_upload_using_cloudinary
VITE_CLOUDINARY_KEY=dyky9kjit